USERDB_URL=xxxxxx
NOTEDB_URL=xxxxxx
LABELDB_URL=xxxxxx
DB_URL=xxxxxx
JWT_EXP=xxxxxx
ALGORITHM=xxxxxx
JWT_KEY=xxxxxx
BASE_URL=xxxxxx
USER_PORT=xxxxxx
NOTE_PORT=xxxxxx
LABEL_PORT=xxxxxx
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_HOST_USER=xxxxxx
QUEUES=xxxxxx
SMTP=xxxxxx
SMTP_PORT=xxxxxx
CELERY_BROKER=xxxxxx
CELERY_RESULT=xxxxxx
ADMIN_KEY=xxxxxx